compound_name_en,compound_name_cn,category,SMILES,mw,is_polymer,anion_type,functional_group_density,best_observed_label,source_round,notes
Sodium chloride,氯化钠,salt,[Na+].[Cl-],58.44,0,none,0,0,3.18,negative control salt
Potassium chloride,氯化钾,salt,[K+].[Cl-],74.55,0,none,0,0,3.18,
Calcium chloride,氯化钙,salt,[Ca+2].[Cl-].[Cl-],110.98,0,none,0,0,3.18,
Magnesium chloride,氯化镁,salt,[Mg+2].[Cl-].[Cl-],95.21,0,none,0,0,3.18,
Zinc chloride,氯化锌,salt,[Zn+2].[Cl-].[Cl-],136.29,0,none,0,0,3.18,
Ferric chloride,氯化铁,salt,[Fe+3].[Cl-].[Cl-].[Cl-],162.20,0,none,0,-1,3.18,precipitate
Potassium sulfate,硫酸钾,salt,[K+].[K+].[O-]S(=O)(=O)[O-],174.26,0,sulfate,2,-1,3.18,precipitate at high dose
Calcium sulfate,硫酸钙,salt,[Ca+2].[O-]S(=O)(=O)[O-],136.14,0,sulfate,2,-1,3.18,precipitate
Magnesium sulfate,硫酸镁,salt,[Mg+2].[O-]S(=O)(=O)[O-],120.37,0,sulfate,2,-1,3.18,precipitate
Sodium phosphate tribasic,磷酸三钠,salt,[Na+].[Na+].[Na+].[O-]P([O-])([O-])=O,163.94,0,phosphate,3,-1,3.18,precipitate at high dose
Sodium tripolyphosphate (STPP),三聚磷酸钠,polyphosphate,[Na+].[Na+].[Na+].[Na+].[Na+].[O-]P([O-])(=O)OP([O-])(=O)OP([O-])([O-])=O,367.86,0,polyphosphate,5,1,3.18,EFFECTIVE all ratios
Sodium polyphosphate,聚磷酸钠,polyphosphate,[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[O-]P(=O)(OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])[O-],611.77,1,polyphosphate,6,1,11.24,effective at 1/20-2:1
Sodium metaphosphate,偏磷酸钠,polyphosphate,[Na+].[O-]P(=O)=O,101.96,1,metaphosphate,1,0,11.24,partial only
Sodium hexametaphosphate (SHMP),六偏磷酸钠,polyphosphate,O=P([O-])(OP([O-])(=O)OP([O-])(=O)OP([O-])(=O)OP([O-])(=O)OP([O-])(=O)O)O[Na],611.77,1,polyphosphate,6,1,projected,family analog of STPP
Calcium alginate,海藻酸钙,polysaccharide,,200.00,1,carboxylate,1,-1,3.18,precipitate
Sodium alginate,海藻酸钠,polysaccharide,,198.00,1,carboxylate,1,0,literature,
Fucoidan,岩藻多糖,polysaccharide,,20000.00,1,sulfate,1.2,0,11.24,no effect
Dextran sulfate Na 500k,葡聚糖硫酸钠 500k,polysaccharide,,500000.00,1,sulfate,1.6,0,11.24,marginal at low ratio
Dextran sulfate Na 100k,葡聚糖硫酸钠 100k,polysaccharide,,100000.00,1,sulfate,1.6,0,11.24,inconsistent
Dextran sulfate Na 40k,葡聚糖硫酸钠 40k,polysaccharide,,40000.00,1,sulfate,1.65,0,11.24,inconsistent
Dextran sulfate Na 20k,葡聚糖硫酸钠 20k,polysaccharide,,20000.00,1,sulfate,1.7,1,11.24,effective 11.24 failed 1.30
Dextran sulfate Na 15k,葡聚糖硫酸钠 15k,polysaccharide,,15000.00,1,sulfate,1.71,0,11.24,inconsistent
Dextran sulfate Na 5k,葡聚糖硫酸钠 5k,polysaccharide,,5000.00,1,sulfate,1.78,0,11.24,no effect
Dextran sulfate Na 3k,葡聚糖硫酸钠 3k,polysaccharide,,3000.00,1,sulfate,1.79,0,11.24,marginal at high ratio
Lignosulfonate Na,木质素磺酸钠,polymer,,10000.00,1,sulfonate,1,0,11.24,no effect
Sugammadex sodium,舒更葡糖钠,cyclodextrin,,2178.00,0,carboxylate,8,0,1.30,no effect
Glucose,葡萄糖,sugar,OCC1OC(O)C(O)C(O)C1O,180.16,0,hydroxyl,5,0,3.18,
Fructose,果糖,sugar,OCC1(O)OCC(O)C(O)C1O,180.16,0,hydroxyl,5,0,3.18,
Sucrose,蔗糖,sugar,OCC1OC(OC2(CO)OC(CO)C(O)C2O)C(O)C(O)C1O,342.30,0,hydroxyl,8,0,3.18,
Trehalose,海藻糖,sugar,OCC1OC(OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O,342.30,0,hydroxyl,8,0,3.18,
FOS (fructooligosaccharide),果寡糖,sugar,,500.00,1,hydroxyl,12,0,3.18,
IMO (isomalto-oligosaccharide),异麦芽寡糖,sugar,,500.00,1,hydroxyl,12,0,3.18,
GOS (galacto-oligosaccharide),低聚半乳糖,sugar,,500.00,1,hydroxyl,12,0,3.18,
Resistant starch,抗性淀粉,polysaccharide,,50000.00,1,hydroxyl,3,0,3.18,
Dextrin,糊精,polysaccharide,,20000.00,1,hydroxyl,3,0,3.18,
Cellulose,纤维素,polysaccharide,,100000.00,1,hydroxyl,3,0,3.18,
Inulin,菊糖,polysaccharide,,5500.00,1,hydroxyl,3,0,3.18,
Pectin,果胶,polysaccharide,,150000.00,1,carboxylate,0.7,0,3.18,
Arabic gum,阿拉伯胶,polysaccharide,,350000.00,1,carboxylate,0.2,0,3.18,
Xylitol,木糖醇,sugar_alcohol,OCC(O)C(O)C(O)CO,152.15,0,hydroxyl,5,0,3.18,
Sorbitol,山梨糖醇,sugar_alcohol,OCC(O)C(O)C(O)C(O)CO,182.17,0,hydroxyl,6,0,3.18,
Acesulfame potassium,乙酰磺胺酸钾,sweetener,[K+].CC1=CC(=O)N(S(=O)(=O)O1)[O-],201.24,0,sulfonate,1,-1,3.18,precipitate at high dose
Citric acid,柠檬酸,organic_acid,OC(=O)CC(O)(CC(=O)O)C(=O)O,192.12,0,carboxylate,3,0,3.18,
Malic acid,苹果酸,organic_acid,OC(CC(=O)O)C(=O)O,134.09,0,carboxylate,2,0,3.18,
Lactic acid,乳酸,organic_acid,CC(O)C(=O)O,90.08,0,carboxylate,1,0,3.18,
Tartaric acid,酒石酸,organic_acid,OC(C(O)C(=O)O)C(=O)O,150.09,0,carboxylate,2,0,3.18,
Ascorbic acid,抗坏血酸,organic_acid,OCC(O)C1OC(=O)C(O)=C1O,176.12,0,carboxylate,2,0,3.18,
Glycerol,甘油,other,OCC(O)CO,92.09,0,hydroxyl,3,0,3.18,
Gelatin,明胶,protein,,50000.00,1,amide,0,-1,3.18,precipitate
